@charset "utf-8";

ul.rss-edits-lists {
	li {
		dl {
			// list dl の height:0 でレイアウト崩れるので修正
			height: auto;
			margin-bottom: 10px;

			dt {
				padding-top: 5px;
				width: 120px;
			}
			dd {
				float: none;
				padding: 0px 15px;
				margin-left: 125px;
			}
		}
	}
}